<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementPteamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookBorrow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDBook" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IDReader" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Bookshelves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Input">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DateInput" Type="datetime" />
    <Property Name="IDObjects" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="InputPrice" Type="float" />
    <Property Name="OutputPrice" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Kind" Type="nvarchar" MaxLength="100" />
    <Property Name="PublishingYear" Type="nvarchar" MaxLength="50" />
    <Property Name="Pages" Type="nvarchar" MaxLength="50" />
    <Property Name="Copies" Type="nvarchar" MaxLength="50" />
    <Property Name="Catagories" Type="nvarchar" MaxLength="100" />
    <Property Name="IDBookshelf" Type="int" />
    <Property Name="IDSuplier" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Facebook" Type="nvarchar(max)" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="BookBorrowCount" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Zalo" Type="nvarchar" MaxLength="100" />
    <Property Name="IDPosition" Type="int" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContractDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Supliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
    <Property Name="ContractDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Avt" Type="nvarchar(max)" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="IDUserRoles" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookBorro__IDBoo__4E88ABD4">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="BookBorrow" Type="Self.BookBorrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookBorrow">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookBorro__IDRea__4F7CD00D">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="BookBorrow" Type="Self.BookBorrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookBorrow">
        <PropertyRef Name="IDReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Input__IDObjects__4BAC3F29">
    <End Role="Objects" Type="Self.Objects" Multiplicity="1" />
    <End Role="Input" Type="Self.Input" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Objects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Input">
        <PropertyRef Name="IDObjects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__IDSupli__3D5E1FD2">
    <End Role="Bookshelves" Type="Self.Bookshelves" Multiplicity="0..1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookshelves">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="IDBookshelf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Objects__IDSupli__3E52440B">
    <End Role="Supliers" Type="Self.Supliers" Multiplicity="0..1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="IDSuplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__BookBor__412EB0B6">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IDGender__46E78A0C">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IDPositio__45F365D3">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDGender__5535A963">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__IDUserRol__5441852A">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDUserRoles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagementPteamModelStoreContainer">
    <EntitySet Name="BookBorrow" EntityType="Self.BookBorrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookshelves" EntityType="Self.Bookshelves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Input" EntityType="Self.Input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supliers" EntityType="Self.Supliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookBorro__IDBoo__4E88ABD4" Association="Self.FK__BookBorro__IDBoo__4E88ABD4">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="BookBorrow" EntitySet="BookBorrow" />
    </AssociationSet>
    <AssociationSet Name="FK__BookBorro__IDRea__4F7CD00D" Association="Self.FK__BookBorro__IDRea__4F7CD00D">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BookBorrow" EntitySet="BookBorrow" />
    </AssociationSet>
    <AssociationSet Name="FK__Input__IDObjects__4BAC3F29" Association="Self.FK__Input__IDObjects__4BAC3F29">
      <End Role="Objects" EntitySet="Objects" />
      <End Role="Input" EntitySet="Input" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__IDSupli__3D5E1FD2" Association="Self.FK__Objects__IDSupli__3D5E1FD2">
      <End Role="Bookshelves" EntitySet="Bookshelves" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Objects__IDSupli__3E52440B" Association="Self.FK__Objects__IDSupli__3E52440B">
      <End Role="Supliers" EntitySet="Supliers" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__BookBor__412EB0B6" Association="Self.FK__Readers__BookBor__412EB0B6">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IDGender__46E78A0C" Association="Self.FK__Staff__IDGender__46E78A0C">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IDPositio__45F365D3" Association="Self.FK__Staff__IDPositio__45F365D3">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDGender__5535A963" Association="Self.FK__Users__IDGender__5535A963">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__IDUserRol__5441852A" Association="Self.FK__Users__IDUserRol__5441852A">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>